# Database connection address
DATABASE_URL="postgresql://username:password@localhost:5432/ecommerce-backend?schema=public"

# Json Web Token secret
# Recomended 64 characters long
# Should not contain $ symbol
# Example: 7Rhgg*a^J2kpCU7&gG^mWv@7sVf4Q%D@TjF7T^mLab47e2R7LYZZJHr3QPj5qgK
JWT_SECRET=""

